{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRpc": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http2"
      }
    }
  },
  "BeatportCredentials": {
    "Username": "",
    "Password": ""
  },
  "ChromiumDownloaderOptions": {
    "BaseAddress": "https://edgedl.me.chromium.org/chromium-browser-snapshots"
  }
}
