{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BeatportTokenProviderOptions": {
    "TokenInterceptorGrpcUri": "http://token-interceptor:5000"
  },
  "BeatportOptions": {
    "ApiV4BaseUri": "https://api.beatport.com/v4/catalog",
    "WebBaseUri": "https://www.beatport.com"
  },
  "AllowedHosts": "*"
}